digraph p {
	0 [label="客户-->起始" fontname=FangSong]
	1 [label="客户-->从选项菜单中选择交易类型时" fontname=FangSong]
	2 [label="银行系统-->会在会话中启动交易用例" fontname=FangSong]
	3 [label="银行系统-->会执行完成交易所需的任何步骤（如发放现金或接受信封）" fontname=FangSong]
	4 [label="银行系统-->打印收据" fontname=FangSong]
	5 [label="银行系统-->会询问客户是否希望再进行一次交易" fontname=FangSong]
	6 [label="银行系统-->执行PIN码无效扩展" fontname=FangSong]
	7 [label="银行系统-->尝试继续交易" fontname=FangSong]
	8 [label="银行系统-->中止交易" fontname=FangSong]
	9 [label="客户-->无法选择再次交易" fontname=FangSong]
	10 [label="银行系统-->显示一个屏幕" fontname=FangSong]
	11 [label="客户-->告知客户交易失败的原因" fontname=FangSong]
	12 [label="客户-->有机会再次进行交易" fontname=FangSong]
	13 [label="银行系统-->结束" fontname=FangSong]
	14 [label="银行系统-->结束" fontname=FangSong]
	15 [label="客户-->结束" fontname=FangSong]
	16 [label="客户-->结束" fontname=FangSong]
	0 -> 1 [label="" fontname=FangSong]
	1 -> 2 [label="" fontname=FangSong]
	2 -> 3 [label="银行系统批准交易" fontname=FangSong]
	3 -> 4 [label="" fontname=FangSong]
	4 -> 5 [label="" fontname=FangSong]
	2 -> 6 [label="银行系统报告客户的PIN码无效" fontname=FangSong]
	6 -> 7 [label="" fontname=FangSong]
	2 -> 8 [label="客户的卡因无效密码过多而被扣留" fontname=FangSong]
	8 -> 9 [label="" fontname=FangSong]
	2 -> 10 [label="客户取消交易同时因多次输入无效密码以外的原因导致交易失败" fontname=FangSong]
	10 -> 11 [label="" fontname=FangSong]
	11 -> 12 [label="" fontname=FangSong]
	5 -> 13 [label="" fontname=FangSong]
	7 -> 14 [label="" fontname=FangSong]
	9 -> 15 [label="" fontname=FangSong]
	12 -> 16 [label="" fontname=FangSong]
}
